; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36_skpang_can_oled]
platform = teensy
framework = arduino
board = teensy36
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
build_src_filter = +<*> -<.git/> -<.svn/> -<generator.cpp> ; Avoid the generator.cpp program to be picked up here..
build_flags = 
	-std=c++17

[env:generate_mas245_uint8_logo_image]
platform = native
build_src_filter = +<generator.cpp>  ; Only build the generator.cpp program here.
build_flags = 
	-std=c++20
